# ulimwengu-wa-simulizi

./: checkRegistraction.php  fetch_chats.php  fetch_home_pdfRecent.php  fetch_home_pdfUsers.php  fetch_messages.php  fetch_my_no.php  fetch_my_pdf_acc.php  fetch_my_pdf_acc_private.php  fetch_my_videos.php  fetch_pdfs.php  fetch_private_send.php  fetch_video_home.php  fetch_videos.php  fetch_viewUser_values.php  login.php  myvalues.php  pdf_add_views.php  scan_messages.php  search_pdf.php  search_user.php  search_video.php  send_message.php  send_pdf_private.php  uploadPdf.php  uploadPdf4.php  upload_vid.php
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
backend/uws/: add_video_view.php
